@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap')

$font-family: 'Josefin Sans', sans-serif

$Bright-Blue: hsl(220, 98%, 61%)
$Check-Background: linear-gradient hsl(192, 100%, 67%) to hsl(280, 87%, 65%)

/* Light Theme */
$Very-Light-Gray: hsl(0, 0%, 98%)
$Very-Light-Grayish-Blue: hsl(236, 33%, 92%)
$Light-Grayish-Blue: hsl(233, 11%, 84%)
$Dark-Grayish-Blue: hsl(236, 9%, 61%)
$Very-Dark-Grayish-Blue: hsl(235, 19%, 35%)

/* Dark Theme */
$Very-Dark-Blue: hsl(235, 21%, 11%)
$Very-Dark-Desaturated-Blue: hsl(235, 24%, 19%)
$Light-Grayish-Blue: hsl(234, 39%, 85%)
$Light-Grayish-Blue-Hover: hsl(236, 33%, 92%)
$Dark-Grayish-Blue: hsl(234, 11%, 52%)
$Very-Dark-Grayish-Blue: hsl(233, 14%, 35%)
$Very-Dark-Grayish-Blue: hsl(237, 14%, 26%)

*
    font-family: $font-family

body
    background-image: url("../images/bg-mobile-light.jpg")
    background-color: $Very-Light-Grayish-Blue
    background-repeat: no-repeat
    background-position: top
    background-size: 110%

.div-ppal
    width: 88%
    height: 250px
    margin: 20px auto 0 auto
    border-radius: 8px
    background-color: $Very-Light-Gray