@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap')
@import "general.sass"

.form
    background-color: $Very-Light-Gray
    display: flex
    width: 85%
    padding: 15px 5px
    margin: auto
    border-radius: 8px
    justify-content: center
    align-items: center
    gap: 10px
    box-shadow: 10px 10px 110px -37px rgba(0,0,0,0.86)
    -webkit-box-shadow: 10px 10px 110px -37px rgba(0,0,0,0.86)
    -moz-box-shadow: 10px 10px 110px -37px rgba(0,0,0,0.86)


    &__icon
        color: $Very-Light-Grayish-Blue

    &__input
        border: none
        width: 80%
        height: 2.5em
        background-color: $Very-Light-Gray
        /* &:focus
         border: none */
