@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap')
@import "general.sass"

.div-ppal
    width: 88%
    height: 250px
    margin: 20px auto 0 auto
    border-radius: 8px
    background-color: $Very-Light-Gray
    box-shadow: 10px 10px 110px -37px rgba(0,0,0,0.86)
    -webkit-box-shadow: 10px 10px 110px -37px rgba(0,0,0,0.86)
    -moz-box-shadow: 10px 10px 110px -37px rgba(0,0,0,0.86)


.cont-item
    background-color: $Very-Light-Gray
    display: flex
    width: 96%
    padding: 3px 5px
    margin: auto
    border-radius: 8px
    border: 0.5px $Very-Light-Grayish-Blue solid
    align-items: center
    justify-content: space-between

    &__container
        display: flex
        flex-direction: row
        align-items: center
        gap: 10px

    &__icon
        color: $Very-Light-Grayish-Blue
        padding-left: 15px

    &__item
        color: $Very-Dark-Grayish-Blue

    &__close
        color: $Very-Light-Grayish-Blue
        padding-right: 15px
        cursor: pointer

