@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap')
@import "general.sass"

.menu-content
    display: flex
    flex-direction: row
    width: 99%
    height: 3.5em
    margin: 0 auto
    background-color: $Very-Light-Gray
    border-radius: 8px
    justify-content: space-between
    align-items: center

.menu-content.dark-mode
    background-color: $Very-Dark-Grayish-Blue

.total
    font-size: 14px
    margin-left: 12px
    color: $Dark-Grayish-Blue

.btn-clear
    border: none
    color: $Dark-Grayish-Blue
    background-color: $Very-Light-Gray
    font-size: 14px
    margin-right: 12px

.btn-clear.dark-mode
    background-color: $Very-Dark-Grayish-Blue

.cont-filters
    display: flex
    flex-direction: row
    justify-content: center
    width: 99%
    height: 3em
    margin: 5px auto
    background-color: $Very-Light-Gray
    border-radius: 8px
    box-shadow: 10px 10px 110px -37px rgba(0,0,0,0.86)
    -webkit-box-shadow: 10px 10px 110px -37px rgba(0,0,0,0.86)
    -moz-box-shadow: 10px 10px 110px -37px rgba(0,0,0,0.86)
    
.cont-filters.dark-mode
    background-color: $Very-Dark-Grayish-Blue

.btns-menu
    border: none
    color: $Dark-Grayish-Blue
    background-color: $Very-Light-Gray
    font-size: 14px
    &:focus
        color: $Bright-Blue
        font-weight: 700

.btns-menu.dark-mode
    background-color: $Very-Dark-Grayish-Blue