@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap')
@import "general.sass"

.container
    width: 80vw
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    margin: 5%
    padding-top: 10%

    &__title
        font-family: $font-family
        text-transform: uppercase
        letter-spacing: 8px
        color: $Very-Light-Gray
    
    &__icon
        color: $Very-Light-Gray
